Identity & Inheritance
----------------------
- Matthew 5–7 (NIV11)- Romans 8 (NIV11)
- Ephesians 1:3–13 (NIV11)
- 1 John 4:7–21 (NIV11)

Life in the Spirit
------------------
- Galatians 5 (NIV11)
- Romans 12 (NIV11)
- James 1–5 (NIV11)

Love in Action
--------------
- 1 Corinthians 13 (NIV84)
- Philippians 2:1–16 (NIV11)
- John 15:1–17 (NIV84)

Prayer & Presence
-----------------
- Psalm 23 (NIV84)
- Psalm 103:1–13 (NIV11)
- Psalm 27:1–6 (NIV11)
- John 17:20–26 (NIV11)

Mission & Hope
--------------
- Matthew 28:18–20 (NIV11)
- 2 Corinthians 4:7–18 (NIV11)
- Revelation 21:1–5 (NIV11)

Creation & Commission
---------------------
- Genesis 1:28 (AMPC)